当清水富美缓缓睁开双眼时，眼前的景象让她瞬间说不出话来。
冰冷的石砖墙壁与地面无声地包围着她，仿佛来自另一个时代。墙上的火把散发着跳动的暖色光，却驱散不了空气里弥漫的湿气与阴森。她甚至能听见空气在缓缓流动的声音，那种黏腻的不适感让她不禁抱紧了自己的双肩。
——这是哪里？
——为什么我会在这种地方？
心脏怦怦直跳，她努力深呼吸，试图让自己冷静下来。
就在房间中央，一张粗糙的木桌上静静放着一把钥匙。清水富美怔了一下，还是鼓起勇气走过去，将钥匙拿起，对准牢门的锁孔轻轻一试——
「咔哒。」
清脆声响之后，铁栏杆缓缓地被推开。
但迎接她的，却是散落在稻草上的数具白森森的——骷髅。
「呜哇……！？」
清水富美的脚步差点打滑，眼泪都在眼眶里打转了。可她还是强迫自己稳定呼吸，毕竟……毕竟穿越题材的小说，她也不是没看过。
「只要站着不动等救援……怎么可能有人来救我」
她只能这样说服自己行动。
她小心翼翼靠近火把照亮的一具骷髅。
明明火把仍在燃烧，但整个地牢却像荒废了几十年。骷髅身上穿着破烂的皮甲，手指间仍紧握着一把丈长的匕首，旁边躺着一张折断的弓。
空气里没有尸体腐烂的气味，大概真的已经过去很久了吧。
她鼓起勇气，从骷髅手中抽出那把匕首。
在火光下仔细端详，刀刃大约有半个手臂长，沉重而冰凉，与其说是匕首，不如说是一把短剑。剑柄上的皮革早已腐烂脱落，但锋芒却依旧闪烁着令人不安的寒意。
拿着短剑的手微微发抖。
她深吸一口气，继续往前走。
沿着螺旋楼梯一步步往上爬，直到眼前出现一处宽阔却空荡的大厅。没有家具、没有足迹、没有人声……仿佛连时间都在这里停止了。
脊背一阵阵发凉，清水富美不敢多待，急忙穿过大厅，推向那道沉重的木门。
她用尽全身力气。
强烈的阳光如洪流般涌入，她条件反射地抬手遮住双眼。紧接着，耳边传来了哗哗的水声，仿佛某条大河就在附近奔流。
等视线逐渐适应光亮之后，她终于看清了眼前的景象——
「这……这是……？」
远方，高耸的城堡拔地而起，被厚重的城墙层层包围。其下错落着无数房屋，城墙外是风车、麦田与农庄，宛若从中世纪油画中走出的世界。
清水富美不由得呆站在原地。
「这里……真的是异世界啊……？」
<UpdateVariable>
  _.set('世界.当前时间', '待初始化', '还不知道'); // 主角尚不清楚当前准确时间
  _.set('世界.当前地点', '待初始化', '未知地牢遗迹外'); // 主角刚从地牢走出,站在遗迹入口处
  _.set('主角.姓名', '待初始化', '清水富美'); // 系统确认了主角的身份
  _.set('主角.性别', '待初始化', '女'); // 从原设定中获取
  _.set('主角.年龄', '待初始化', 17); // 高中生年龄
  _.set('主角.外貌.描述', '待初始化', '身高约158cm,黑色长发披散开来,脸上仍带着些许稚气。身穿日本高中制服:白衬衫配格子短裙,外套深色开衫。制服因为在地牢中爬行而沾上了灰尘和湿气,裙摆有些皱褶,膝盖处的黑色长袜也破了个小洞'); // 穿越时的装扮
  _.set('主角.外貌.主角评价', '待初始化', '我不喜欢我的外表，看起来一点也不起眼还很像小孩子……不过不被人注意到也算是好事'); // 主角对自己当前外貌的想法
  _.set('主角.能力面板.力量.数值', '待初始化', 22); // 普通女高中生水平,未经训练
  _.set('主角.能力面板.力量.主角评价', '待初始化', '力气好像没什么变化……拿着这把剑手都有点酸'); // 对自己力量的认知
  _.set('主角.能力面板.敏捷.数值', '待初始化', 28); // 略高于力量,年轻人的身体灵活度
  _.set('主角.能力面板.敏捷.主角评价', '待初始化', '至少爬楼梯的时候没摔跤,算是不错了吧'); // 对敏捷的认知
  _.set('主角.能力面板.体质.数值', '待初始化', 25); // 普通体质,没有经过锻炼
  _.set('主角.能力面板.体质.主角评价', '待初始化', '感觉有点累……身体好像比以前更容易疲劳了'); // 穿越后的身体适应问题
  _.set('主角.能力面板.感知.数值', '待初始化', 32); // 较高,观察力不错
  _.set('主角.能力面板.感知.主角评价', '待初始化', '还好注意到了那把钥匙,不然可能真的出不来'); // 对自己观察力的肯定
  _.set('主角.能力面板.意志.数值', '待初始化', 35); // 能够克服恐惧继续前进
  _.set('主角.能力面板.意志.主角评价', '待初始化', '虽然很害怕,但还是要坚持下去……不能就这样放弃'); // 体现出坚韧性格
  _.set('主角.能力面板.魅力.数值', '待初始化', 41); // 清秀可爱的女高中生
  _.set('主角.能力面板.魅力.主角评价', '待初始化', '长相应该还算过得去吧……至少不会吓到人'); // 对外貌的谦虚评价
  _.set('主角.装备栏.主手.装备', '待初始化', '腐朽短剑'); // 从骷髅手中取得的武器
  _.set('主角.装备栏.主手.主角评价', '待初始化', '[(品质:劣质,耐久:12/30)]这把剑好重……而且剑柄都烂了,不知道能用多久'); // 对武器的担忧
  _.set('主角.装备栏.副手.装备', '待初始化', '空置'); // 没有盾牌或其他副手装备
  _.set('主角.装备栏.副手.主角评价', '待初始化', '只是拿一把短剑就很吃力了……'); // 希望有更好的防御
  _.set('主角.装备栏.防具.装备', '待初始化', '日本高中制服'); // 穿越时的衣服
  _.set('主角.装备栏.防具.主角评价', '待初始化', '[(品质:普通,耐久:45/60)]这身制服在异世界肯定很显眼……可能得想办法换套衣服'); // 意识到服装问题
  _.set('主角.装备栏.饰品.装备', '待初始化', '空置'); // 没有饰品
  _.set('主角.装备栏.饰品.主角评价', '待初始化', '还没时间注意这些'); // 简单的评价
  _.set('系统状态.可用积分', '待初始化', 0); // 初始状态没有积分
  _.set('系统状态.对主角可见形象', '待初始化', '暂时未定'); // 系统当前的显现方式
</UpdateVariable>
<StatusPlaceHolderImpl/>